{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "stub": {
      "cache": false,
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**", ".astro/**"],
      "dependsOn": ["^stub"]
    },
    "build": {
      "dependsOn": ["^stub"],
      "outputs": ["dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "test": {},
    "clean": {},
    "deploy": {},
    "storybook": { "cache": false }
  }
}
