{
  "name": "www",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "clean": "git clean -xdf node_modules .astro .turbo dist",
    "build": "astro build",
    "preview": "astro preview",
    "build:registry": "tsx ./scripts/build-registry.ts",
    "typecheck": "astro check",
    "test": "vitest"
  },
  "dependencies": {
    "@ark-ui/react": "catalog:",
    "@ark-ui/vue": "catalog:",
    "@astrojs/check": "catalog:",
    "@astrojs/mdx": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/vue": "catalog:",
    "@fontsource-variable/inter": "catalog:",
    "@nanostores/persistent": "catalog:",
    "@nanostores/react": "catalog:",
    "@nanostores/vue": "catalog:",
    "@rehype-pretty/transformers": "^0.13.2",
    "@tailwindcss/vite": "catalog:",
    "@types/mdast": "^4.0.4",
    "@ui/lib": "workspace:*",
    "@ui/react": "workspace:*",
    "@ui/tailwind": "workspace:*",
    "@ui/vue": "workspace:*",
    "@xstate/store": "^3.8.2",
    "astro": "catalog:",
    "class-variance-authority": "catalog:",
    "clsx": "catalog:",
    "lucide-react": "catalog:",
    "lucide-vue-next": "catalog:",
    "nanostores": "catalog:",
    "react": "catalog:react18",
    "react-dom": "catalog:react18",
    "react-scan": "catalog:",
    "recharts": "catalog:",
    "scule": "catalog:",
    "sharp": "catalog:",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "tw-animate-css": "catalog:"
  },
  "devDependencies": {
    "@astrojs/markdown-remark": "catalog:",
    "@shikijs/transformers": "catalog:",
    "@types/hast": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:react18",
    "@types/react-dom": "catalog:react18",
    "clsx": "catalog:",
    "lodash-es": "catalog:",
    "mdast-util-mdx": "catalog:",
    "mdast-util-mdx-jsx": "catalog:",
    "mlly": "catalog:",
    "postcss": "catalog:",
    "shiki": "catalog:",
    "tailwindcss": "catalog:",
    "tailwindcss-animate": "catalog:",
    "ts-morph": "catalog:",
    "unist-util-visit": "catalog:",
    "vite-plugin-inspect": "catalog:",
    "vitest": "catalog:",
    "vue": "catalog:",
    "zod": "catalog:"
  }
}
