{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "exactOptionalPropertyTypes": false,
    // react
    "jsxImportSource": "react",

    // base
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
