{
  "name": "shipbase-ui",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-08-15",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
}
