{
  "permissions": {
    "allow": ["WebFetch", "mcp__ide__getDiagnostics"],
    "deny": []
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | { read file_path; npx biome format --write \"$file_path\"; }"
          }
        ]
      }
    ]
  }
}
