{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.fmt.experimental": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "always"
  },
  "prettier.enable": false,
  "[mdx]": {
    "editor.defaultFormatter": "unifiedjs.vscode-mdx"
  },
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "cSpell.words": ["shadcn", "shipbase"]
}
